{
    "folders": [
        {
            "path": "flowchart"
        },
        {
            "path": "images"
        },
        {
            "path": "main"
        },
        {
            "path": "old main"
        },
        {
            "path": "projects"
        }
    ]
}